[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 15
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s