apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dummy-portal
  namespace: dummy-portal
spec:
  parentRefs:
    - name: public
      namespace: cilium-ingress-gateway
      sectionName: http-k8s-home-arpa
  hostnames:
    - dummy-portal.k8s.home.arpa
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: dummy-portal
          port: 80
